use ast::{Definition, GraphQLType};

grammar;

pub schema: Vec<Definition> =
  <Definition*> => <>;

Definition: Definition = {
  <s:Description?> <g:GQLType> <n:Name> => {
    Definition {
      gql_type: g,
      name: n,
      description: match s {
        None => String::new(),
        Some(s) => {
            s
        }
      }
    }
  }
};

GQLType: GraphQLType = {
  "scalar" => GraphQLType::ScalarType,
  "type" => GraphQLType::ObjectType
};

Name: String = r"[_A-Za-z][_0-9A-Za-z]*" => <>.to_string();
Description: String = <s:r"#\s*[^\n]*"> => s[1..s.len()].trim().to_string();
